{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "drop2-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-31",
  "assets": {
    "directory": "../assets/receiver/dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_SHARE",
        "class_name": "LiveShareDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "LiveShareDO"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "drop2-db",
      "database_id": "d8eb0a8b-7e81-4e0b-957f-1e8ffcc34758",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORED",
      "bucket_name": "drop2-stored"
    }
  ],
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "routes": [
    {
      "pattern": "drop2.app/*",
      "zone_name": "drop2.app"
    }
  ]
}
